{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
[submodule "dog-project"]\
	path = dog-project\
	url = 
\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 https://github.com/udacity/dog-project.git
\f0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}